{"flutter":{"platforms":{"android":{"default":{"projectId":"pasoscalentanostienda","appId":"1:855266707067:android:572257016763ce00c304de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pasoscalentanostienda","configurations":{"android":"1:855266707067:android:572257016763ce00c304de"}}}}}}